APP_NAME=XploreWebsite
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=xplore mail id
MAIL_PASSWORD=password here
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYTM_MERCHANT_MID=ctImQT92932659991057
PAYTM_MERCHANT_KEY=rINVdkhYLOYH09qs
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_MERCHANT_CHANNEL_ID=WEB
PAYTM_MERCHANT_INDUSTRY_TYPE_ID=Retail
PAYTM_TXN_URL=https://securegw-stage.paytm.in/theia/processTransaction

INSTAMOJO_API_KEY=test_9baf42fa2886f43f1fd6353f06c
INSTAMOJO_API_TOKEN=test_614d6d73650728c6eddb30513aa
INSTAMOJO_API_SALT=da94278263c5498a98eb8fe15db4163b
INSTAMOJO_API_ENV=TEST